::;_-@@+@@+++@@++@@@@@@@@++@++@+@+@@+@@@++++++++++@+++@++@@+@++++@*@@@@@@
```:;;;=++++@@@@@@++@@@@@+@@@@@@@++@+@@+@@@@@@+@++++++@+@+++@@+@@@@@@@@@@
:``:';:__;:`+@++++@+@++@++++++++++++++++++@+@@@@++++++++@+@+@@@++@+@+++@@
:--`':::__:~;++@@++~~-~+~@@@@@@+@@@@+++@++++++++++@+++++++++@++++++++@@++
__-:```::;::;=+@~+@~=;_@~~@~@@@@@@~~+__-`;~+++@++++@@+@+++++@++++@@++@@@@
--_-;;;;-;:``-:___~~~+=-~_~~@@@~~~~@~~~_-~~~@@@~~+~++@++++@@@++++++++++++
__=___:``''.:;``=~~~~__;:~~~~=~~~~~~~~~~~-@@@~~@@~~~~~~~@~++@@@+@@+@@+@@@
=_---``'...'''`''':-`'::`'`:===========~~=~==_~~~_~@~@~~@@~~~~~~++~+++++@
=--;``:`...''''..''``'`::`'''=================~~~~~~~~=_;=@~~@@@@@@@@@@@@
___:'`::''`:`''''``'''.''''.'===============_=====~=~_=_;-`-~~~@@@@@~~@@~
==_-_-----_-;'`````'''...'''''___=_=__========_=======~____=~~~~~~~~~~~~~
=======__==-_--;''`````'.'''`':-=______====================~=~~~~~~~~~~@@
=========____------:;:''.``'```---=....''===_================~~~~~~~~~~~~
============____------;::;;;;:;--`''.''.`..===========================~~~
=====_=_=___________----------_'''``..`.'.:`'______======================
___-_______________-----------'`'''.'``':'+'.---_______________=_========
________-____-_------------_:`':'-;.`=__-;'-;:;:-;_____________________=_
_____-----------;`_---;--_`_`-.=`--;;-.~-;=`;';:::_`_=----_______________
_-----------;;;-:`:------=-:=_=-~~='=-_;-=-=+_______=`=~;------__________
---------------;--;;-;=`=~~=~~~~~_~__=~=~=~~=`_===_=~=;`-=---------------
----------;;;--;;;;-=~~~++~=~~=~~~~+=~+~~~=~==_====~=~~=~==_~~-----------
;;--;;;;;;;;;;;;-_+~~~++~~~_~~~+~~+~~~=~~~=====~==~==~~~=~~~~=~=+;--=;;-;
;;;;;;;;;;;;;;_~+*+++++~+~~~~~+==~==~~==_=__=_~==~~===+~~++**+*+~*##**##*
;;;;;;;;;;:*+*+++~~~+*=~~++++~++~+=~====~==~~+~~+~~+~++===%%+*#*##*##%##*
;;;;;;;**++++***++~+~~+*++~~+=~++~~~+~*+~++++=*=~+~#**#~++#+##@###+#%*#%%
:`#****+~*******#+****++**++*+@*+***+*+*~****;;%###*%@#*****~+****+#%%%#*
****++*#####*#*****#@**#***#****@#*#%%+*=~+#~~#+**@#%%+%&%%#*#*#%##%%#%*~
*#**#****#*#*##*######*%###**#*#*#*#@##%##%=+~%@%%***+=*+*+**+*+#%+%#*%%*
%%#&%*%~+#%#*####%+##*##*#@%#*%*####~+%@%*#*~+*'%+@*+**#%%#&***+*%+%+&#*&
&%###%%%##%%#&%%#**.''.''.........;'...@..'....'..'.'.'.''. -@=.....'''''
&%#%&*%*%%&#%&@.......''.''``;::::;:::-;;;;:;-:;-;::::;:;:;;;-;;:``'....:
=#@@&%@#%&@@%&~===``:~~%__=--_~-_=***__=&&&@__%~=+__~++_@%@&=-=%@*@+%#%#*
@&%*%##*#&%%**&&&*&####*####*+%#&%##%#*&%%#*#+*#*+%###+&*#%*#%%%*###&##%@
+*###@##&&@@%+&#@*&%#_&####%%@#%;&%+####@&~*_#+*@#%*&%%#*%%%#&@+*###%*#@%
=%%@%@&%@@*%++~*%&#~~=;+~~%%@++++@&+~+&%*&@#&@*%%=#&+%**%~=&-**+++*~;_&&~
##%%*+&*%&##+%%&#%+&%@#%#%+&&##%%#%#~+%&&++%*&**%%###*****##+++##+#%#+#&%
~+~_=_~=~__-____~;;_;---_;:;-;_--_:_==-__===_=--=;-=__;_~-=~~~~+~*_=====_
=-_;;--:_=_;-;-------:_;_-_=____-=_-=_=_--_--_=-_--=~-_---+-_-_=_---_===-
*#-~:-_+~_=_-=;%*@#=*%#*+~__~~%+@@%%##%%@+%%#*++%**#@*;-__+#*&#@%%@*@#*@&
%@+#%#~@##@#%%%*@@*@@#@**%@@#@*+**#*#+*@#*~#+*+@~*~*_~%@%*@++~*##=@#+*#**
+#+@#+****++#+~#***~**~~+#*===*~+~+~~~+_=_-~==+~=#++#++==*#**+~#~++=+=~+~
@###@*@#~*###~~#*#%+#*@=*+~*~+*#++#+~#_##*+*%+*~#~+#+*~+~+#++~#@*++#~**##
*###*###**@#*@#+##*+#_++##**#~=**+#*+=~=~~*#*%+*#+*_%=+%#*@*~=@#~@*###*+*
@##@%#**+*#@@#+#+*+*+*#~~#*+*+*+~*+*@+#*~+%~##+~*+++#*#%~@#*##+@#@#*###+#
