%&&&&%%#*++++~~+~+++*~+&%&&%%&&@@&%&%%####%%*#%##*+*_=;``:...'.'
%&&&&@%**+*~++++**+++*#&%&&&%&&%&%&&%##*%#*##%**#*#*_=_:```'''''
&%%&&&#+~*+++~~+~++*&#&&@@&%&&&&&&##*+#**##**#*#**#*#~~_''`.'.'.
%%%&&%**~~++~++~~~~*#%&@&&&&&&%&%##***+*+##**#****#**+~_;''..''.
#%&&%***++=~~+~_=~+##&&&&&&%&&&%%+#*+*#******#####&%&%%#~_`..`'.
#&&&##*+~+*~+===#+*%&&%&&&&%&&%#**++**+*+*#**%#%##&%#%%%**;``'''
#@&&#***~~=~~+~~~#*%%%&%##&&%&%+++=+++*+**%@#%&&%%*##&#%+#-_`'.'
%&&#*+*+~+++=~~*##%&&%%%%&#%%#*+*+*++~~*%%&%#&%##*%&####*-#+:'''
&&##++####&&%*%#%%%&&&%&@&%&%##%#***###%&&&%&%%&%%#%%%#%##~+;'`.
&%#+#+*++#*##%%%&&&%%%&%%%&**+=++***#%%%#%%&#&##&#%%&%&#*%**_:'.
%#%*++++##**#&#&&%%%%%%%%%**+~=~+***#&%%%#%###%%&&&&%%&+%&%+=;''
%%##*#%%#%%&&&#&&&%%%%&%%#*+===~+###%%%%%#+&%%%%&%%@&%*%%&~++;`'
%%%%*%&&&&&&&%&&@%%%&%%###+~~__~~*#%%%##*#%%#*#*#&&%%%##*+~+==:.
##%@&&&#%&%%&&&%&%&@%@%*#%+~===~+*##%%#***+***#******#**#*=+~_`'
##%#%%#&%%&%&%&%%%%%%%#++*+=~~_~+*##&%%#**+****++**##**+**+*+_:.
*##%*###%%%%%#%#%%&#*##*+~~==~~~~+*#%&%&****++++*+***+++~*++++:`
####%%##%#%%%#%%%%%%%*+++~==~~=~+*+###%%*%#++*#+**+*+***+~+++~=:
#*%#%***#%&%%%#%%%#**++~==~===_~+*+*#*%%#****+++**+*+****+++~~~_
##*##*#####&%##*****~+=~=_=~==~=+~+++###***#+*+~+~+~+**+++++*++~
%%&~%%&%*##%#%#+++~+_=_===_=~=_==~+*##*#%#*#*++++*+~+~+++*~++++~
#####*%&#%%#+~+~+==~_-____========~++*+**#*#+*++~~=+++~+~++~*+~~
#%%#%#**##~=~_====_;_=-__=-===+==~*++****###***+~=~+~=~=~++++*+_
%#*###+~*~===______-;_-_======~====+**+**+##%#*~~~~~~++~~*++++*;
*%**++++===_-__-___-_---_===___---_=~~++*+*#%%%~+~==~~~~~~+*#*~_
%%%*~~+_-=_=__--_;_-__=_=_--____==__=~+#***+%%##~+~~=~~+++++**=-
%*##+=====__=______-_=_==___=#&~_=~~=*%%#*#%%%#*+=~~~~~++*****_`
*&##+===_=-=--________-;;_-===__==~~#####**##++*++~~~~++~++#*+-:
++%#**==__-_--;-=--_--_--__-_--;--=_==~~+++++++++*++~~~+++**+~:;
~=~+%**~===____-__---_--_----=-_=__~===~=+++~*****~*++*+*+**=-;:
~==~~++*+===___-_=_-_-__---_--=__~=~==~++++*+~****++++****#+=_:'
=~~~~_==+++~=____;___--_---=___=__~~~~*******###*+***+~*~*#~-_;`
~+~~~~~_====*+~==____=______~~+~*#++******%##%&%%*+*+~+++*++;_:'
%+=~==~_==__~__---___==~+~+++#*~=+~~=_~~***#####**+++*+****+-:'-
%%+=~~__~______-_-=___~++++*#%#*+#&&*++#***+***%*#*+*#*#+*+~;`;-
%%%+_====_==____-_-=-=_==-===~~==+~+++~==***#****#++****#*+;:_-_
#%&%*~=_==_==___==_=__-_--========~++~~~+**##****+***#****_`----
%#%&*+~_~=_____=-_____-_-_____==~~+~*#*#*+*++++*+++**#*#+_`;--_=
&#%%#*~~==~==_-__-=-____-___-____~======_+~==++~***#+###~`;-____
&&%&%%~~==~=-_=_-____-_-__-=__-___-=__=-=_~=~~~++*+###*_;:;__---
%#%%%#+=~~_=~~==_____-_----;--;--;-=___====~~~*++***#~;_;:---__-
