%%@&&&&&%@&#***++~+==~+~+~=~+**+*+~*%&%%&&%&&%%&&&&@&&&%&%%%%**%#*###%%###*##**%++=~-;```'``'.''.'`.`..
%%%%&&&&&&#*****++++~~~~~~+*++*~*++#%&%%&&&&%&&&&&&&&&&&&%%#######%*###*%####**##*+`-~'.:;:;''..''.''`'
%&&&&&&&&&#+#+**~~~+~~~++++*+++**+*%%&%%&&&&&&%&&&&&&&&&&%%#*#*#&######*###*#**##*##~=-`'`.''...'''''.`
%%%%&%&%&&*++++++++~~~+~~~+~~+++~#%%&%&&&&%%%%&%&&&&&&&&##***#%*%*###***###**+##**#*~_~_;`'``.'''''.''`
%%&%&&&&%#*+++~++=~+~~++*=+~+*~+*#%&&&%&&&&%%%&&&%%&%&%#*#*****%**#*#*##*##+##+##**#++~;;``.''.'.''`'''
&%%&@%&&&%++++~++*+~~+~*~+~~*+++%%%&&&@&&&%&&%&&%%&&%%##***+**#****#*####*##*####**#+=+~~:'''''''''.'`'
&%%&&&&%%#**~++~++~+*++~~~~+~*+#%#&%%%&&%&&&&&%&&&&&%#*#+******+*#*+#***+##**###**##%=#**_;:`.''.''.'''
%#&&&&%&%+*+*~~*~~~*~++~==+~#*#**&&&&&%&#&&&&&&%%&&%%++*+**#*##++***#+##*###*#%%##%#%%=#*=__:'`'.''''`'
#&%&&&&%#+*~+++~~+~~~~+=~~=+***#%#%#&&%&%&&%%&%&@%%#**++*##*#*****+####*+**#%%%%%##&&&%%#++*~:``...''''
%#&&&&%#***++~+~+++~~+=+~+~+***%&&%%%&%&%%%&&%&%&%#+#++*++++++*****#*#**#%%%#%%%%%&%&%&%##**+:`'.'..'''
%%%&&&%#**++++~~~+~~==~-~~~+#%#%&%%%%%&&%%&%&&&%%%***~++**~*+**+*#*#*###%&&%%%%%%#%%###%#%***---.`'...'
%&%@&%**#+*++*~~~~+===~*~~**#%&%%%&&%%%&&&%&%&%%#*++++~+++*+**++*+%*%%&%&%&&%%&%%#%#%%%#%#~*~==-:'.'.'.
#%%%%#****+***+~~~+~~~*~+*%#*&#&&%%%%&%&&&%%%%%##++~++~~*~+*+***%%%#%%&&%&%&%%####%%#%%%#%+*#=__``.....
%&%%%#**%++*#+###***+*++~%*&%%%&%&&&&%&&%&%%%&#**+*~+*++***##*##%%%%%#%&&####%##%###%%%##**#~+~+````...
%&&%#%#******%%%%%#%#%##%&%%&&&%&%%%%&&%&&&%%&%%*%*#####%#%#%%%&&&&%%%%#%%#%&%&&#&%%&%%%%#~##_=+;:''...
%%%&*+++*+++*#*##%%%%#%%&%%%&%&%%%&&&&&#%##%##++****#**#####%%%%%%&#&%%%#%#%&&%&&%%%&&%%%%_&%%_=;:`'''.
&%%%****+~~=+*~**#*%&%%%%%%&%&%%%&%%&%&#%%%****+=*+***##**##%%%##%%#%#%#&%%##%%%%%%%&%%%##=#*#_+_`'''..
%&#%**+**+~*~*****+##%&#%%&%&%%%%&%##&%%%#*#+*~++~+++*++*###%%%%%%%#%%&*#*#*#&&&@&&%&+&&+;%*=+;_`;`.'..
%%%#%+****+**+**+###%&%&&&&&&#%%%%%%&%%%#***+~=~~~=++++*#*##%######%%%**#%&&&&&&&%&&%&&+&~&&##+~=_:....
%%&###%##**###%%%%%&%%&&&%&%##%&%%%%%%%#***++~~_=~~~+**##%%%%##%**#&+*%&&&&+&%&&&%%&%%%&#%%&%~_=;_-.'..
&%%%%%#%%%##%%&%&&&%%%&#&&&&#%&#%&&%&%%%#*~~~~====~+~**##%%%&%%%##%+%%#+~%%%%%###&#%%%##%###=;~*~-_`...
###%#%&###%&&&&&%&&%%%&&&&@%#&%%&&%%%%#%#**~~_===~+++###&#&%%#%*##*&%%####%%###%%&%%##&#+****+*~+=-`.'.
#%%%%%#%&&&%&%%%%;%%&&&&%&%%&#%&%%%%&%%##*+~=_=__=~+#*#%%##%%#*###@%**~~==~=~**##*#%#***#%**#=*+=~-`.''
###%%&&&%@%##%&#&%%&%&%%%%&&#&&&%&%&%*%%**++~~==~=++**####%%%#+*+#+++*##=*~~+++*#+###*=*+%**#+++=~_:'`.
#%%%#%%&#%#%#&%%%%&&&%%%#&%%%&#%&%%%#****+*~~~___~+++*#%#%&%%#+##~*~+***+~++**#******#*##++**+++~~_`.'.
%#%####*#%%%%#%%&&%%%%%%%#&%&%%#%&#%#**+*+~~~==~==~*+**##%&&%##*##***+**##***+****++****+*#++_+*~=_;'..
*#####+#*%#%*%###%%&%%%%%&%%&&#%%%*##++#*~~~~==~_=~++*##%#%%#&###*+****~+++*+***+****##+***+*++++==::'.
*###****%#+#%#*%%%#%%##%#%%%%%#&##***++~+~__+~~=_~~**#*###%#%%#%###+**~*+++#+~#**********+*+*+++~~~=`''
*##*##*#*#%%##%##%%%&#%%#%%&%%%%#*#**++*~~=~~~=~~~~~~*+*####%%###*****#**#+**+*+*+**+++**+*++++++++=-`.
++*#%#%%#%#*#%#&%%%&#%%#%%##%%##****~~~~~==~~==~=~=+****#####%####******+~**+~~*~+*~++**++++*++*++~~=;`
*######%*****#%##%###*#%%*##%##**+~*~=~_~===_=~=~+~+++**#*%#%###*#*+#**+*+~+**++**++*+++*+*~~+*+++~~_='
*##%#%#+*#+##%%%%###%##%%%##*#**+++++=~===__===~~+~+~~**+***##*#******%++*++~*+~~++*+*~+**++++++*+~*~=;
##%*%#***#&#%%###*&%%###*%*##+*~~~==~=_=__===~=~~=~+~~+++*+%*#*#**#****+*++~+++~+*++~++++++*++++*++~-~=
#%%%*%+%%%#%#**%%####%##***++~~~~=_======~===~==_==_~~++*+**#####*##*****+*++~~+*++~++~~*++~++~~++~++=-
%%#%+##*%#%%###%#%&###*+*++~~~=~__=__===__=__========~~***#+**#####*###+++~++++*+++*~+++++~+++~++**~*~-
#&#%##%#%%#*%#%%####++++++~~~===_-_=_==___===_==_~=_===+*+**#**#####**++*+~+++~=+~+~+++~~++~+++*+*++==~
*#%%%%##%#%*##*#%#*+~~++~_=~==~___-=__=_====_=====~===~+++****###%%##***+++~~~~~~=~+=~+~+*+++*~+*+*~~==
%#%###**##**+###+~~==~=======_--=____==__=======~=~~~~+*~+*##***##%%%#*+*+++~~~~~~~~+~~~=~~+~*~*++**+~-
&&%###%#+*****#+=~_=~=____=-_-_-___--___====~~_=_====~+~***+***+*##%%%#***+~+~~~~~~~~~~~~~+++++++***~~_
%#%*##***+++**===_~====_;-_---_;--_--__-====~=_~+=_=====~++++**+++#%&&&%%*++++=+~==+~~+=~~+~+++*+#+*+_:
#%#%#***+~+**=~_=_==__--_--_--;_---_-=~=~~=~=~~___=____=~~~+~++++#+##%%&###+*+~=~=~~==~+++~~++++*+*+==-
#%%***~+~+++==__~=___==-----;_-_----__=====__==--__--;;-_=~+++*+*****#%&&##+++~~=~====+~+~+~+*++**++~_-
*###+++++~~==-__-_=-__----_-_=-____-_-======----==_---_====~++****##**&%%%##++~~+~~===~~+++~+++***+~;=:
*####*~~++~=_===__=-___=_-_____-=______~=_-________=___===~~++********%#%%##*++~~~~==~~~++++++****++-;`
%*###*+~~~=____-______--_-__-_-_-_-=____=-_--__~==__=__~==~+##%&%#***%#&###**+~~~=~~~+~=+++~+*+****~:``
%&%+##+~~==_=___=_=__-__----=--_____---_=__=+#**+~=====~~+++#*%%%##%&#%###*#**+~=~~_=~+~~+~++******=;-:
#%%%*#++~==-__=___-=---_-_;_-__-=--___--__==~====_~=~=+~++**##*##%####**#***++~~=~~~~~~~~~++~+**+*+-```
+#%%*+#*~~__=______----__-__-__==_-_-__-__=___=_=_____=~=~~+++*++%*#*+*~~++++**~~=~~=~~~+~*+~***+#-;;`:
+~*#***#*~==_=__-=__--__-__--=__-;_---:__--------;-;-_==_~=~~~+~+~++***++~~++*+~++~~~~=++++*#**#+=__::`
==~~#%+*+*~=_=_=-__=_--__--_--__;;_----_--_-_---_-__-___===_==~+~~*~~*~**+*+*++++~+++~++++*+*#**~+=;;:`
~==+~+%*++*+==_=___-_-_-__-_--=----=;---_-_-___-_______===_==_==+~~~++*+*#+****+***+~++++++*+**~**--;:`
===~=+++**#*+~===-=-_-_____=__----_--_----_-_-__=_=__=+===_==~=++~~*+++~+*~*+****++++~~+++++*+*+=`;;``'
~====~=~=+**+*+~=_____==___-___--____---___-_-_-___-=~+~~~~~=+++++++*+++*+##**+*++***+~*++***#+*=_=;;`.
=~~==~+_=~=+++++~~==_______---____--_-----_-_-~=-__=_==~~~==~+~*********##*##%+*#**~*+~+****#*#*=_-;:'`
=~=~~~=====_=+~+++~+~~~_~__-_=_==_--_-___-____-;-=_~+=~~~*+*+*#*****############*+~+**++******+~~--;;';
~~~=~======~___~=~~*+=~~_____=___=_-_________=~=~+~++*+++++#*#*+#*###%##%#%%%&#+++~+*~+++*****+*__-:``;
#~~==~~=======_==_=~=_~+=_~=~-____-_=___===+~++++~+**+***+#*******#*#&&&%%%%%**+++~+**+++***+*+==-;`';-
&*~+=====~=~=__===_===____=_=____==~~~~~++~****#*~~=~==~===~~~=+##%****#*#**%***++*+*++++#*#*#*+--:`---
%%+~===_======__==___=______-____=~+%#*##*%@&%&#+_==~~~~&=+~~+##**+**+*#*######*++++*++******+*=;;``-_-
#%%+~==_=_==_==____===___--____=_==__=~~~++++*#*+++**+*****++*+*++*~*+***##%#*#*+**++*#****+*~+-::`----
&%%%+~~===_=====______-_=__-_____=_=___=~~=~~=+=~++++++++~*+~+~+~~=++**#*####*#**+*****+%*#*+~=--`__---
#*#%%+========__===__==-__-_____=______=___-~~=-_=~=*==_+=~~=~=~+~++*##%*####****#*+*+*+*%#++~=;:____-_
%%%#&##==_===__==__=__=____-____-_-_---_===_===~=+=_-~_~~~~~~~~++++**###**##****+#******#***~=::-__-___
#%%&%#**~==~=__=__-=_==__=____==_--_=__=___=====~~=~~+~~+*~~~+++***#*#***+**+++***#***~*#**+_::;--____-
%%&%%%#*++=_===__====___=______=___-_____-=__==~===+++++~~~*+#***#+**++++++**+**++*+*#**#++_-`;--_-__-_
%&%%%&#**~~===_=_==__=____-=__=__-_-_-___-__-=__==~==~+~~=+=~+~~~~~~~=~~~++++*++*#*#******~-`:_--____-_
%&&%%%%#*+~~~~==___-=___=_-----_=_==___-_=_--___=____~=+=~=~=~====~=_~=~~~++++******##***~-``-------_--
&%#%&%%##++~======___-=_____-_--________-__--__--_=___-=--=___==~=~==~~~~+~+**#****#*#*+_;::`-----_---_
%%&%%%&%%+~++====~~__-_=_=_=_--_-___-_-=---_----;=__-_--_==_=_=====~~~~~+++~+#*+****#*+=;-:::----_;_---
%&%%&%%%%*~~~===_==~====_-=____-=_-_____-;_;__-_----_---__=__=====~==++=+~~~+****#*#++_;=-;`:__--_----_
&&&%%%%%%#~~~=======~~==____-_-__=---__-_---_----__-_;__-=~==_=+=======+++++#**#**+*+;~_--;;;__-_---_--
%%#%%%%%%#~~===~__=====~=====__==____________-----=--;--_=~===_~~=_==~~~~+*+****+~~_**=__;::-_--_;___--
